{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "MySQL",
            "name": "localhost",
            "connectString": "mysql://root:123456@localhost"
        }
    ]
}